<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kenp.happycoding.todo.ItemActivity">

    <LinearLayout
        android:id="@+id/activity_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Name" />

        <EditText
            android:id="@+id/etTaskName"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due DATE" />

        <DatePicker
            android:id="@+id/dpTaskDueDate"
            android:spinnersShown="false"
            android:datePickerMode="calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority" />

        <RadioGroup
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:id="@+id/rbTaskPriority"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rbLowPiority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rbMediumPiority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rbHighPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="High" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btSave"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Save" />

            <Button
                android:id="@+id/btDelete"
                android:background="@color/colorDanger"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete" />
        </LinearLayout>

        <Button
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/btAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>
</ScrollView>
